RewriteEngine On

# reject annoying porn.com referrers
RewriteCond %{HTTP_REFERER} ^http://www.porn.com.*
RewriteRule (.*) - [F]

#RewriteCond %{REQUEST_URI} ^/pub/rpmfusion/linux/.*[/]+ia64.* [OR]
#RewriteCond %{REQUEST_URI} ^/pub/rpmfusion/linux/.*[/]+sparc.*
#RewriteRule ^/pub/rpmfusion/linux/(.*) /pub/rpmfusion-secondary/$1

RewriteRule ^/(.+) {{proxyurl}}/mirrorlist?path=$1&redirect=1 [P,QSA,L]
RewriteRule ^/$ {{proxyurl}}/mirrorlist?path=pub/rpmfusion/linux/&redirect=1 [P,QSA,L]

ProxyPassReverse / {{proxyurl}}/
