#test policy file
#earlier = higher precedence!

[main]
key_aliases =
    97F4D1C1    fedora-22-free
    A6708DA3    fedora-22-nonfree
    E051B67E    fedora-23-free
    5CA6C469    fedora-23-nonfree
    B7546F06    fedora-24-free
    96CA6280    fedora-24-nonfree
    #217521F6    fedora-epel-5-free
    #0608B895    fedora-epel-6-free
    F5CF6C1E    fedora-epel-7-free
    A3108F6C    fedora-epel-7-nonfree

unprotected_keys =
    fedora-22-free
    fedora-22-nonfree
    fedora-23-free
    fedora-23-nonfree
    fedora-24-free
    fedora-24-nonfree
    fedora-epel-5-free
    fedora-epel-5-nonfree
    fedora-epel-6-free
    fedora-epel-6-nonfree
    fedora-epel-7-free
    fedora-epel-7-nonfree

server = https://koji.rpmfusion.org/kojihub
weburl = http://koji.rpmfusion.org/koji
from_addr = RPM Fusion Koji Build System <buildsys@rpmfusion.org>

[prune]
policy =
    #stuff to protect
    #note that tags with master lock engaged are already protected
    tag *-updates :: keep
    age < 1 day :: skip
    sig fedora-22-free && age < 12 weeks :: keep
    sig fedora-22-nonfree && age < 12 weeks :: keep
    sig fedora-23-free && age < 12 weeks :: keep
    sig fedora-23-nonfree && age < 12 weeks :: keep
    sig fedora-24-free && age < 12 weeks :: keep
    sig fedora-24-nonfree && age < 12 weeks :: keep
    sig fedora-epel-5 && age < 12 weeks :: keep
    sig fedora-epel-6-free && age < 12 weeks :: keep
    sig fedora-epel-6-nonfree && age < 12 weeks :: keep
    sig fedora-epel-7-free && age < 12 weeks :: keep
    sig fedora-epel-7-nonfree && age < 12 weeks :: keep

    #stuff to chuck semi-rapidly
    tag *-testing *-candidate *-override && order >= 2 :: untag
    tag *-testing *-candidate && order > 0 && age > 6 weeks :: untag
    tag *-candidate && age > 8 weeks :: untag

    #default: keep the last 3
    order > 2 :: untag

